def replace_string(n):
    return tuple(int(d) for d in str(n)) if n != 0 else ()

saved_coeffs = {}
saved_coeffs[2] = {(0,2): 1}
saved_coeffs[3] = {(0,3): 1, (0,2): 1, (3,0): 1}
saved_coeffs[4] = {(0,3): 1, (0,2): 1, (0,4): 1}
saved_coeffs[2, 2] = {(0,22): 1}
saved_coeffs[5] = {(5,0): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (3,2): 1}
saved_coeffs[3, 2] = {(0,22): 1, (3,2): 1, (0,32): 1}
saved_coeffs[6] = {(0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,6): 1, (6,0): 1, (3,2): 1, (3,3): 1}
saved_coeffs[4, 2] = {(0,22): 1, (0,42): 1, (0,32): 1}
saved_coeffs[3, 3] = {(0,22): 2, (0,33): 1, (0,32): 2, (3,2): 2, (3,3): 2, (33,0): 1}
saved_coeffs[2, 2, 2] = {(0,222): 1}
saved_coeffs[7] = {(7,0): 1, (5,2): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (3,4): 1, (3,2): 1, (3,3): 1}
saved_coeffs[5, 2] = {(0,42): 1, (0,52): 1, (5,2): 1, (0,22): 1, (0,32): 1, (3,22): 1}
saved_coeffs[4, 3] = {(0,42): 1, (0,43): 1, (0,22): 3, (0,33): 1, (0,32): 3, (3,4): 1, (3,2): 1, (3,3): 1}
saved_coeffs[3, 2, 2] = {(0,222): 1, (0,322): 1, (3,22): 1}
saved_coeffs[8] = {(6,2): 1, (8,0): 1, (5,2): 1, (5,3): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (0,8): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1}
saved_coeffs[6, 2] = {(0,42): 1, (0,52): 1, (0,62): 1, (0,22): 1, (0,32): 1, (6,2): 1, (3,32): 1, (3,22): 1}
saved_coeffs[5, 3] = {(0,42): 2, (0,43): 1, (0,53): 1, (0,52): 1, (3,32): 1, (53,0): 1, (5,2): 1, (5,3): 1, (0,22): 4, (0,33): 1, (0,32): 4, (33,2): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (3,22): 1}
saved_coeffs[4, 4] = {(0,44): 1, (0,42): 2, (0,43): 2, (44,0): 1, (0,22): 6, (0,33): 2, (0,32): 6, (6,2): -4, (33,2): 2}
saved_coeffs[4, 2, 2] = {(0,222): 1, (0,322): 1, (0,422): 1}
saved_coeffs[3, 3, 2] = {(0,322): 2, (0,332): 1, (3,32): 2, (0,222): 2, (33,2): 1, (3,22): 2}
saved_coeffs[2, 2, 2, 2] = {(0,2222): 1}
saved_coeffs[9] = {(9,0): 1, (6,3): 1, (6,2): 1, (5,4): 1, (5,2): 1, (5,3): 1, (7,2): 1, (3,6): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (0,9): 1, (0,8): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1}
saved_coeffs[7, 2] = {(0,72): 1, (0,42): 1, (0,52): 1, (5,22): 1, (3,42): 1, (0,62): 1, (7,2): 1, (0,22): 1, (0,32): 1, (3,32): 1, (3,22): 1}
saved_coeffs[6, 3] = {(0,22): 5, (3,6): 1, (63,0): 1, (3,4): 1, (3,5): 1, (33,2): 1, (33,3): 1, (0,42): 3, (0,43): 1, (3,2): 1, (0,62): 1, (0,63): 1, (6,3): 1, (6,2): 1, (3,32): 2, (3,33): 1, (3,3): 1, (0,33): 1, (0,32): 5, (0,53): 1, (0,52): 2, (3,22): 2}
saved_coeffs[5, 4] = {(0,54): 1, (0,44): 1, (0,42): 4, (0,43): 3, (0,53): 1, (0,52): 1, (5,4): 1, (33,2): 3, (3,42): 1, (5,2): 1, (5,3): 1, (0,22): 10, (0,33): 3, (0,32): 10, (54,0): 1, (6,3): -6, (6,2): -6, (3,32): 1, (33,3): 3, (3,22): 1}
saved_coeffs[5, 2, 2] = {(0,322): 1, (5,22): 1, (0,222): 1, (0,522): 1, (0,422): 1, (3,222): 1}
saved_coeffs[4, 3, 2] = {(0,322): 3, (0,332): 1, (3,42): 1, (0,222): 3, (0,432): 1, (0,422): 1, (3,32): 1, (3,22): 1}
saved_coeffs[3, 3, 3] = {(0,322): 6, (0,333): 1, (0,332): 3, (33,2): 3, (33,3): 3, (0,222): 6, (333,0): 1, (3,32): 6, (3,33): 3, (3,22): 6}
saved_coeffs[3, 2, 2, 2] = {(0,2222): 1, (3,222): 1, (0,3222): 1}
saved_coeffs[10] = {(3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (5,4): 1, (5,5): 1, (5,2): 1, (5,3): 1, (7,2): 1, (7,3): 1, (6,3): 1, (6,2): 1, (6,4): 1, (0,10): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (0,9): 1, (0,8): 1, (8,2): 1, (10,0): 1}
saved_coeffs[8, 2] = {(0,82): 1, (0,72): 1, (0,42): 1, (0,52): 1, (5,22): 1, (3,52): 1, (3,42): 1, (0,62): 1, (0,22): 1, (0,32): 1, (5,32): 1, (6,22): 1, (8,2): 1, (3,32): 1, (3,22): 1}
saved_coeffs[7, 3] = {(0,22): 6, (53,2): 1, (3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (0,42): 4, (0,43): 1, (33,2): 1, (0,62): 2, (0,63): 1, (7,2): 1, (7,3): 1, (3,32): 3, (3,33): 1, (33,4): 1, (5,22): 1, (73,0): 1, (33,3): 1, (0,33): 1, (0,32): 6, (0,73): 1, (0,72): 1, (0,53): 1, (0,52): 3, (3,43): 1, (3,42): 1, (5,32): 1, (3,22): 3}
saved_coeffs[6, 4] = {(64,0): 1, (0,22): 15, (53,2): 2, (33,4): 4, (33,2): 4, (33,3): 4, (0,44): 1, (0,42): 7, (0,43): 4, (0,64): 1, (0,62): 1, (0,63): 1, (6,3): -7, (6,2): -7, (3,32): 3, (3,33): 1, (6,4): -7, (44,2): 1, (0,33): 4, (0,32): 15, (0,54): 1, (0,53): 2, (0,52): 3, (3,43): 1, (3,42): 1, (8,2): -2, (3,22): 3}
saved_coeffs[6, 2, 2] = {(6,22): 1, (0,322): 1, (0,222): 1, (0,522): 1, (0,622): 1, (0,422): 1, (3,222): 1, (3,322): 1}
saved_coeffs[5, 5] = {(0,22): 20, (53,2): 2, (33,4): 6, (33,2): 6, (33,3): 6, (55,0): 1, (0,44): 2, (0,42): 8, (0,43): 6, (5,4): 2, (5,5): 2, (3,52): 2, (5,2): 2, (5,3): 2, (6,3): -12, (6,2): -12, (3,32): 2, (6,4): -12, (6,22): 2, (44,2): 2, (0,33): 6, (0,32): 20, (0,55): 1, (0,54): 2, (0,53): 2, (0,52): 2, (3,42): 2, (3,22): 2}
saved_coeffs[5, 3, 2] = {(0,322): 4, (0,332): 1, (5,22): 1, (3,52): 1, (3,42): 1, (53,2): 1, (0,222): 4, (0,522): 1, (0,432): 1, (5,32): 1, (0,422): 2, (33,22): 1, (3,222): 1, (3,322): 1, (3,32): 1, (0,532): 1, (3,22): 1}
saved_coeffs[4, 4, 2] = {(6,22): -4, (0,442): 1, (0,322): 6, (0,332): 2, (44,2): 1, (0,222): 6, (0,432): 2, (0,422): 2, (33,22): 2}
saved_coeffs[4, 3, 3] = {(0,322): 12, (0,333): 1, (0,332): 5, (33,2): 1, (3,43): 2, (3,42): 2, (33,3): 1, (0,222): 12, (0,432): 2, (0,433): 1, (0,422): 2, (33,4): 1, (3,32): 6, (3,33): 2, (3,22): 6}
saved_coeffs[4, 2, 2, 2] = {(0,2222): 1, (0,3222): 1, (0,4222): 1}
saved_coeffs[3, 3, 2, 2] = {(0,2222): 2, (0,3222): 2, (0,3322): 1, (3,222): 2, (3,322): 2, (33,22): 1}
saved_coeffs[2, 2, 2, 2, 2] = {(0,22222): 1}
saved_coeffs[11] = {(3,8): 1, (3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (5,4): 1, (5,5): 1, (5,6): 1, (9,2): 1, (5,2): 1, (5,3): 1, (7,2): 1, (7,3): 1, (7,4): 1, (6,3): 1, (6,2): 1, (6,5): 1, (6,4): 1, (11,0): 1, (0,11): 1, (0,10): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (0,9): 1, (0,8): 1, (8,3): 1, (8,2): 1}
saved_coeffs[9, 2] = {(0,82): 1, (0,72): 1, (0,92): 1, (0,42): 1, (5,42): 1, (0,52): 1, (6,32): 1, (5,22): 1, (3,52): 1, (7,22): 1, (3,42): 1, (0,62): 1, (0,22): 1, (3,62): 1, (0,32): 1, (5,32): 1, (9,2): 1, (6,22): 1, (3,32): 1, (3,22): 1}
saved_coeffs[8, 3] = {(0,82): 1, (0,83): 1, (6,32): 1, (0,22): 7, (53,2): 1, (3,8): 1, (3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (33,5): 1, (0,42): 5, (0,43): 1, (33,2): 1, (3,52): 1, (3,53): 1, (0,62): 3, (0,63): 1, (53,3): 1, (83,0): 1, (3,32): 4, (3,33): 1, (6,22): 1, (33,4): 1, (5,22): 2, (33,3): 1, (0,33): 1, (0,32): 7, (0,73): 1, (0,72): 2, (0,53): 1, (0,52): 4, (3,43): 1, (3,42): 2, (5,32): 2, (5,33): 1, (63,2): 1, (8,3): 1, (8,2): 1, (3,22): 4}
saved_coeffs[7, 4] = {(0,22): 21, (53,2): 3, (54,2): 7/3, (33,4): 5, (33,5): 5, (33,2): 5, (33,3): 5, (0,44): 1, (0,42): 11, (0,43): 5, (0,64): 1, (0,62): 3, (0,63): 2, (7,2): 1, (7,3): 1, (5,42): 1, (7,4): 1, (6,3): -10, (6,2): -10, (3,32): 6, (3,33): 2, (6,5): -10, (6,4): -10, (44,3): 1, (0,54): 1, (5,22): 1, (44,2): 1, (53,3): 3, (0,74): 1, (0,33): 5, (0,32): 21, (74,0): 1, (0,73): 1, (0,72): 1, (0,53): 3, (0,52): 6, (3,44): 1, (3,43): 2, (3,42): 2, (5,32): 1, (8,3): -3, (8,2): -3, (3,22): 6}
saved_coeffs[7, 2, 2] = {(0,322): 1, (7,22): 1, (3,422): 1, (5,222): 1, (0,222): 1, (0,522): 1, (0,622): 1, (0,422): 1, (0,722): 1, (3,222): 1, (3,322): 1}
saved_coeffs[6, 5] = {(6,32): 2, (0,22): 35, (53,2): 4, (5,2): 1, (54,2): 3, (33,4): 10, (5,3): 1, (33,2): 10, (33,3): 10, (65,0): 1, (0,44): 3, (33,5): 10, (0,42): 15, (0,43): 10, (0,64): 1, (0,65): 1, (3,52): 2, (3,53): 1, (0,62): 1, (0,63): 1, (53,3): 4, (6,3): -19, (6,2): -19, (3,32): 5, (3,33): 1, (6,5): -19, (6,4): -19, (6,22): 2, (44,2): 3, (44,3): 3, (0,33): 10, (0,32): 35, (0,55): 1, (0,54): 3, (3,62): 1, (0,53): 4, (0,52): 5, (3,43): 1, (3,42): 3, (5,4): 1, (5,5): 1, (63,2): 1, (8,3): -3, (8,2): -3, (5,6): 1, (3,22): 5}
saved_coeffs[6, 3, 2] = {(6,32): 1, (0,332): 1, (0,522): 2, (0,422): 3, (63,2): 1, (3,332): 1, (3,52): 1, (0,222): 5, (3,32): 1, (33,22): 1, (6,22): 1, (0,322): 5, (0,632): 1, (0,432): 1, (3,222): 2, (0,532): 1, (3,322): 2, (3,62): 1, (3,42): 1, (0,622): 1, (33,32): 1, (3,22): 1}
saved_coeffs[5, 4, 2] = {(6,22): -6, (0,442): 1, (6,32): -6, (0,322): 10, (0,332): 3, (5,22): 1, (3,422): 1, (0,222): 10, (0,522): 1, (5,42): 1, (0,432): 3, (54,2): 1, (5,32): 1, (0,422): 4, (0,542): 1, (3,222): 1, (33,22): 3, (33,32): 3, (0,532): 1, (3,322): 1}
saved_coeffs[5, 3, 3] = {(0,333): 1, (0,332): 7, (0,522): 2, (0,422): 6, (33,4): 1, (33,5): 1, (3,332): 1, (33,3): 1, (33,2): 1, (3,52): 2, (3,53): 2, (53,2): 2, (53,3): 2, (0,222): 20, (3,32): 8, (3,33): 2, (33,22): 2, (0,322): 20, (5,22): 2, (0,432): 4, (0,433): 1, (3,222): 2, (0,533): 1, (0,532): 2, (3,322): 2, (3,43): 2, (3,42): 4, (533,0): 1, (5,32): 2, (5,33): 1, (333,2): 1, (33,32): 2, (3,22): 8}
saved_coeffs[5, 2, 2, 2] = {(5,222): 1, (0,4222): 1, (3,2222): 1, (0,5222): 1, (0,2222): 1, (0,3222): 1}
saved_coeffs[4, 4, 3] = {(0,443): 1, (0,442): 1, (6,32): -4, (443,0): 1, (0,333): 2, (0,332): 12, (0,422): 6, (63,2): -4, (0,222): 30, (3,32): 6, (3,33): 2, (33,22): 2, (6,22): -4, (0,322): 30, (44,2): 1, (44,3): 1, (0,432): 6, (0,433): 2, (3,44): 1, (3,43): 2, (3,42): 2, (333,2): 2, (33,32): 2, (3,22): 6}
saved_coeffs[4, 3, 2, 2] = {(0,4322): 1, (0,4222): 1, (3,422): 1, (0,2222): 3, (0,3222): 3, (0,3322): 1, (3,222): 1, (3,322): 1}
saved_coeffs[3, 3, 3, 2] = {(33,32): 3, (0,2222): 6, (0,3222): 6, (333,2): 1, (0,3332): 1, (0,3322): 3, (3,222): 6, (33,22): 3, (3,332): 3, (3,322): 6}
saved_coeffs[3, 2, 2, 2, 2] = {(3,2222): 1, (0,32222): 1, (0,22222): 1}
saved_coeffs[12] = {(3,8): 1, (3,9): 1, (3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (5,4): 1, (5,5): 1, (5,6): 1, (5,7): 1, (9,2): 1, (5,2): 1, (5,3): 1, (7,2): 1, (7,3): 1, (9,3): 1, (7,4): 1, (7,5): 1, (6,3): 1, (6,2): 1, (6,6): 1, (6,5): 1, (6,4): 1, (12,0): 1, (0,11): 1, (0,10): 1, (0,12): 1, (10,2): 1, (0,3): 1, (0,2): 1, (0,5): 1, (0,4): 1, (0,7): 1, (0,6): 1, (0,9): 1, (0,8): 1, (8,3): 1, (8,2): 1, (8,4): 1}
saved_coeffs[10, 2] = {(0,82): 1, (6,32): 1, (8,22): 1, (0,22): 1, (3,72): 1, (5,52): 1, (0,42): 1, (3,52): 1, (7,22): 1, (0,62): 1, (5,42): 1, (3,32): 1, (6,22): 1, (0,92): 1, (6,42): 1, (5,22): 1, (0,32): 1, (0,72): 1, (3,62): 1, (0,52): 1, (7,32): 1, (3,42): 1, (0,102): 1, (5,32): 1, (10,2): 1, (3,22): 1}
saved_coeffs[9, 3] = {(0,82): 2, (0,83): 1, (6,33): 1, (6,32): 2, (33,6): 1, (0,22): 8, (53,2): 1, (3,8): 1, (3,9): 1, (3,6): 1, (3,7): 1, (3,4): 1, (3,5): 1, (3,2): 1, (3,3): 1, (33,5): 1, (0,42): 6, (0,43): 1, (53,4): 1, (33,2): 1, (3,52): 2, (3,53): 1, (0,62): 4, (0,63): 1, (53,3): 1, (5,43): 1, (5,42): 1, (33,4): 1, (3,32): 5, (3,33): 1, (6,22): 2, (0,93): 1, (0,92): 1, (7,22): 1, (73,2): 1, (5,22): 3, (33,3): 1, (0,33): 1, (0,32): 8, (63,3): 1, (0,73): 1, (0,72): 3, (3,63): 1, (3,62): 1, (0,53): 1, (0,52): 5, (7,32): 1, (3,43): 1, (3,42): 3, (93,0): 1, (9,2): 1, (9,3): 1, (5,32): 3, (5,33): 1, (63,2): 1, (3,22): 5}

saved_coeffs = {k1: {(replace_string(k21), replace_string(k22)): v2
                     for ((k21, k22), v2) in v1.items()}
                for (k1, v1) in saved_coeffs.items()}

saved_n_3 = {k[0]: saved_coeffs[k] for k in saved_coeffs
             if isinstance(k, tuple) and len(k) == 2 and k[1] == 3}

def find_3_coeffs(k):
    return {"({}, {}) coeff of ({}, 3)".format(n-k-3, 2+k, n): v[(n-k-3,), (2+k,)] if ((n-k-3,), (2+k,)) in v else 0
            for n, v in saved_n_3.items()}

d = [find_3_coeffs(k) for k in range(10)]

a = {n: {(k1, k2): val for (k1, k2), val in c.items()
         if len(k1) + len(k2) > 2
         if sum(k1) + sum(k2) == n + 3}
     for n, c in saved_n_3.items()}
