DT([2]) = {'x0_2': 1}
DT([3]) = {'x0_3': 1, 'x0_2': 1, 'x3_0': 1}
DT([4]) = {'x0_3': 1, 'x0_2': 1, 'x0_4': 1}
DT([2, 2]) = {'x0_22': 1}
DT([5]) = {'x5_0': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x3_2': 1}
DT([3, 2]) = {'x0_22': 1, 'x3_2': 1, 'x0_32': 1}
DT([6]) = {'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_6': 1, 'x6_0': 1, 'x3_2': 1, 'x3_3': 1}
DT([4, 2]) = {'x0_22': 1, 'x0_42': 1, 'x0_32': 1}
DT([3, 3]) = {'x0_22': 2, 'x0_33': 1, 'x0_32': 2, 'x3_2': 2, 'x3_3': 2, 'x33_0': 1}
DT([2, 2, 2]) = {'x0_222': 1}
DT([7]) = {'x7_0': 1, 'x5_2': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x3_4': 1, 'x3_2': 1, 'x3_3': 1}
DT([5, 2]) = {'x0_42': 1, 'x0_52': 1, 'x5_2': 1, 'x0_22': 1, 'x0_32': 1, 'x3_22': 1}
DT([4, 3]) = {'x0_42': 1, 'x0_43': 1, 'x0_22': 3, 'x0_33': 1, 'x0_32': 3, 'x3_4': 1, 'x3_2': 1, 'x3_3': 1}
DT([3, 2, 2]) = {'x0_222': 1, 'x0_322': 1, 'x3_22': 1}
DT([8]) = {'x6_2': 1, 'x8_0': 1, 'x5_2': 1, 'x5_3': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x0_8': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1}
DT([6, 2]) = {'x0_42': 1, 'x0_52': 1, 'x0_62': 1, 'x0_22': 1, 'x0_32': 1, 'x6_2': 1, 'x3_32': 1, 'x3_22': 1}
DT([5, 3]) = {'x0_42': 2, 'x0_43': 1, 'x0_53': 1, 'x0_52': 1, 'x3_32': 1, 'x53_0': 1, 'x5_2': 1, 'x5_3': 1, 'x0_22': 4, 'x0_33': 1, 'x0_32': 4, 'x33_2': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x3_22': 1}
DT([4, 4]) = {'x0_44': 1, 'x0_42': 2, 'x0_43': 2, 'x44_0': 1, 'x0_22': 6, 'x0_33': 2, 'x0_32': 6, 'x6_2': -4, 'x33_2': 2}
DT([4, 2, 2]) = {'x0_222': 1, 'x0_322': 1, 'x0_422': 1}
DT([3, 3, 2]) = {'x0_322': 2, 'x0_332': 1, 'x3_32': 2, 'x0_222': 2, 'x33_2': 1, 'x3_22': 2}
DT([2, 2, 2, 2]) = {'x0_2222': 1}
DT([9]) = {'x9_0': 1, 'x6_3': 1, 'x6_2': 1, 'x5_4': 1, 'x5_2': 1, 'x5_3': 1, 'x7_2': 1, 'x3_6': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x0_9': 1, 'x0_8': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1}
DT([7, 2]) = {'x0_72': 1, 'x0_42': 1, 'x0_52': 1, 'x5_22': 1, 'x3_42': 1, 'x0_62': 1, 'x7_2': 1, 'x0_22': 1, 'x0_32': 1, 'x3_32': 1, 'x3_22': 1}
DT([6, 3]) = {'x0_22': 5, 'x3_6': 1, 'x63_0': 1, 'x3_4': 1, 'x3_5': 1, 'x33_2': 1, 'x33_3': 1, 'x0_42': 3, 'x0_43': 1, 'x3_2': 1, 'x0_62': 1, 'x0_63': 1, 'x6_3': 1, 'x6_2': 1, 'x3_32': 2, 'x3_33': 1, 'x3_3': 1, 'x0_33': 1, 'x0_32': 5, 'x0_53': 1, 'x0_52': 2, 'x3_22': 2}
DT([5, 4]) = {'x0_54': 1, 'x0_44': 1, 'x0_42': 4, 'x0_43': 3, 'x0_53': 1, 'x0_52': 1, 'x5_4': 1, 'x33_2': 3, 'x3_42': 1, 'x5_2': 1, 'x5_3': 1, 'x0_22': 10, 'x0_33': 3, 'x0_32': 10, 'x54_0': 1, 'x6_3': -6, 'x6_2': -6, 'x3_32': 1, 'x33_3': 3, 'x3_22': 1}
DT([5, 2, 2]) = {'x0_322': 1, 'x5_22': 1, 'x0_222': 1, 'x0_522': 1, 'x0_422': 1, 'x3_222': 1}
DT([4, 3, 2]) = {'x0_322': 3, 'x0_332': 1, 'x3_42': 1, 'x0_222': 3, 'x0_432': 1, 'x0_422': 1, 'x3_32': 1, 'x3_22': 1}
DT([3, 3, 3]) = {'x0_322': 6, 'x0_333': 1, 'x0_332': 3, 'x33_2': 3, 'x33_3': 3, 'x0_222': 6, 'x333_0': 1, 'x3_32': 6, 'x3_33': 3, 'x3_22': 6}
DT([3, 2, 2, 2]) = {'x0_2222': 1, 'x3_222': 1, 'x0_3222': 1}
DT([10]) = {'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x5_4': 1, 'x5_5': 1, 'x5_2': 1, 'x5_3': 1, 'x7_2': 1, 'x7_3': 1, 'x6_3': 1, 'x6_2': 1, 'x6_4': 1, 'x0_10': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x0_9': 1, 'x0_8': 1, 'x8_2': 1, 'x10_0': 1}
DT([8, 2]) = {'x0_82': 1, 'x0_72': 1, 'x0_42': 1, 'x0_52': 1, 'x5_22': 1, 'x3_52': 1, 'x3_42': 1, 'x0_62': 1, 'x0_22': 1, 'x0_32': 1, 'x5_32': 1, 'x6_22': 1, 'x8_2': 1, 'x3_32': 1, 'x3_22': 1}
DT([7, 3]) = {'x0_22': 6, 'x53_2': 1, 'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x0_42': 4, 'x0_43': 1, 'x33_2': 1, 'x0_62': 2, 'x0_63': 1, 'x7_2': 1, 'x7_3': 1, 'x3_32': 3, 'x3_33': 1, 'x33_4': 1, 'x5_22': 1, 'x73_0': 1, 'x33_3': 1, 'x0_33': 1, 'x0_32': 6, 'x0_73': 1, 'x0_72': 1, 'x0_53': 1, 'x0_52': 3, 'x3_43': 1, 'x3_42': 1, 'x5_32': 1, 'x3_22': 3}
DT([6, 4]) = {'x64_0': 1, 'x0_22': 15, 'x53_2': 2, 'x33_4': 4, 'x33_2': 4, 'x33_3': 4, 'x0_44': 1, 'x0_42': 7, 'x0_43': 4, 'x0_64': 1, 'x0_62': 1, 'x0_63': 1, 'x6_3': -7, 'x6_2': -7, 'x3_32': 3, 'x3_33': 1, 'x6_4': -7, 'x44_2': 1, 'x0_33': 4, 'x0_32': 15, 'x0_54': 1, 'x0_53': 2, 'x0_52': 3, 'x3_43': 1, 'x3_42': 1, 'x8_2': -2, 'x3_22': 3}
DT([6, 2, 2]) = {'x6_22': 1, 'x0_322': 1, 'x0_222': 1, 'x0_522': 1, 'x0_622': 1, 'x0_422': 1, 'x3_222': 1, 'x3_322': 1}
DT([5, 5]) = {'x0_22': 20, 'x53_2': 2, 'x33_4': 6, 'x33_2': 6, 'x33_3': 6, 'x55_0': 1, 'x0_44': 2, 'x0_42': 8, 'x0_43': 6, 'x5_4': 2, 'x5_5': 2, 'x3_52': 2, 'x5_2': 2, 'x5_3': 2, 'x6_3': -12, 'x6_2': -12, 'x3_32': 2, 'x6_4': -12, 'x6_22': 2, 'x44_2': 2, 'x0_33': 6, 'x0_32': 20, 'x0_55': 1, 'x0_54': 2, 'x0_53': 2, 'x0_52': 2, 'x3_42': 2, 'x3_22': 2}
DT([5, 3, 2]) = {'x0_322': 4, 'x0_332': 1, 'x5_22': 1, 'x3_52': 1, 'x3_42': 1, 'x53_2': 1, 'x0_222': 4, 'x0_522': 1, 'x0_432': 1, 'x5_32': 1, 'x0_422': 2, 'x33_22': 1, 'x3_222': 1, 'x3_322': 1, 'x3_32': 1, 'x0_532': 1, 'x3_22': 1}
DT([4, 4, 2]) = {'x6_22': -4, 'x0_442': 1, 'x0_322': 6, 'x0_332': 2, 'x44_2': 1, 'x0_222': 6, 'x0_432': 2, 'x0_422': 2, 'x33_22': 2}
DT([4, 3, 3]) = {'x0_322': 12, 'x0_333': 1, 'x0_332': 5, 'x33_2': 1, 'x3_43': 2, 'x3_42': 2, 'x33_3': 1, 'x0_222': 12, 'x0_432': 2, 'x0_433': 1, 'x0_422': 2, 'x33_4': 1, 'x3_32': 6, 'x3_33': 2, 'x3_22': 6}
DT([4, 2, 2, 2]) = {'x0_2222': 1, 'x0_3222': 1, 'x0_4222': 1}
DT([3, 3, 2, 2]) = {'x0_2222': 2, 'x0_3222': 2, 'x0_3322': 1, 'x3_222': 2, 'x3_322': 2, 'x33_22': 1}
DT([2, 2, 2, 2, 2]) = {'x0_22222': 1}
DT([11]) = {'x3_8': 1, 'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x5_4': 1, 'x5_5': 1, 'x5_6': 1, 'x9_2': 1, 'x5_2': 1, 'x5_3': 1, 'x7_2': 1, 'x7_3': 1, 'x7_4': 1, 'x6_3': 1, 'x6_2': 1, 'x6_5': 1, 'x6_4': 1, 'x11_0': 1, 'x0_11': 1, 'x0_10': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x0_9': 1, 'x0_8': 1, 'x8_3': 1, 'x8_2': 1}
DT([9, 2]) = {'x0_82': 1, 'x0_72': 1, 'x0_92': 1, 'x0_42': 1, 'x5_42': 1, 'x0_52': 1, 'x6_32': 1, 'x5_22': 1, 'x3_52': 1, 'x7_22': 1, 'x3_42': 1, 'x0_62': 1, 'x0_22': 1, 'x3_62': 1, 'x0_32': 1, 'x5_32': 1, 'x9_2': 1, 'x6_22': 1, 'x3_32': 1, 'x3_22': 1}
DT([8, 3]) = {'x0_82': 1, 'x0_83': 1, 'x6_32': 1, 'x0_22': 7, 'x53_2': 1, 'x3_8': 1, 'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x33_5': 1, 'x0_42': 5, 'x0_43': 1, 'x33_2': 1, 'x3_52': 1, 'x3_53': 1, 'x0_62': 3, 'x0_63': 1, 'x53_3': 1, 'x83_0': 1, 'x3_32': 4, 'x3_33': 1, 'x6_22': 1, 'x33_4': 1, 'x5_22': 2, 'x33_3': 1, 'x0_33': 1, 'x0_32': 7, 'x0_73': 1, 'x0_72': 2, 'x0_53': 1, 'x0_52': 4, 'x3_43': 1, 'x3_42': 2, 'x5_32': 2, 'x5_33': 1, 'x63_2': 1, 'x8_3': 1, 'x8_2': 1, 'x3_22': 4}
DT([7, 4]) = {'x0_22': 21, 'x53_2': 3, 'x54_2': 7/3, 'x33_4': 5, 'x33_5': 5, 'x33_2': 5, 'x33_3': 5, 'x0_44': 1, 'x0_42': 11, 'x0_43': 5, 'x0_64': 1, 'x0_62': 3, 'x0_63': 2, 'x7_2': 1, 'x7_3': 1, 'x5_42': 1, 'x7_4': 1, 'x6_3': -10, 'x6_2': -10, 'x3_32': 6, 'x3_33': 2, 'x6_5': -10, 'x6_4': -10, 'x44_3': 1, 'x0_54': 1, 'x5_22': 1, 'x44_2': 1, 'x53_3': 3, 'x0_74': 1, 'x0_33': 5, 'x0_32': 21, 'x74_0': 1, 'x0_73': 1, 'x0_72': 1, 'x0_53': 3, 'x0_52': 6, 'x3_44': 1, 'x3_43': 2, 'x3_42': 2, 'x5_32': 1, 'x8_3': -3, 'x8_2': -3, 'x3_22': 6}
DT([7, 2, 2]) = {'x0_322': 1, 'x7_22': 1, 'x3_422': 1, 'x5_222': 1, 'x0_222': 1, 'x0_522': 1, 'x0_622': 1, 'x0_422': 1, 'x0_722': 1, 'x3_222': 1, 'x3_322': 1}
DT([6, 5]) = {'x6_32': 2, 'x0_22': 35, 'x53_2': 4, 'x5_2': 1, 'x54_2': 3, 'x33_4': 10, 'x5_3': 1, 'x33_2': 10, 'x33_3': 10, 'x65_0': 1, 'x0_44': 3, 'x33_5': 10, 'x0_42': 15, 'x0_43': 10, 'x0_64': 1, 'x0_65': 1, 'x3_52': 2, 'x3_53': 1, 'x0_62': 1, 'x0_63': 1, 'x53_3': 4, 'x6_3': -19, 'x6_2': -19, 'x3_32': 5, 'x3_33': 1, 'x6_5': -19, 'x6_4': -19, 'x6_22': 2, 'x44_2': 3, 'x44_3': 3, 'x0_33': 10, 'x0_32': 35, 'x0_55': 1, 'x0_54': 3, 'x3_62': 1, 'x0_53': 4, 'x0_52': 5, 'x3_43': 1, 'x3_42': 3, 'x5_4': 1, 'x5_5': 1, 'x63_2': 1, 'x8_3': -3, 'x8_2': -3, 'x5_6': 1, 'x3_22': 5}
DT([6, 3, 2]) = {'x6_32': 1, 'x0_332': 1, 'x0_522': 2, 'x0_422': 3, 'x63_2': 1, 'x3_332': 1, 'x3_52': 1, 'x0_222': 5, 'x3_32': 1, 'x33_22': 1, 'x6_22': 1, 'x0_322': 5, 'x0_632': 1, 'x0_432': 1, 'x3_222': 2, 'x0_532': 1, 'x3_322': 2, 'x3_62': 1, 'x3_42': 1, 'x0_622': 1, 'x33_32': 1, 'x3_22': 1}
DT([5, 4, 2]) = {'x6_22': -6, 'x0_442': 1, 'x6_32': -6, 'x0_322': 10, 'x0_332': 3, 'x5_22': 1, 'x3_422': 1, 'x0_222': 10, 'x0_522': 1, 'x5_42': 1, 'x0_432': 3, 'x54_2': 1, 'x5_32': 1, 'x0_422': 4, 'x0_542': 1, 'x3_222': 1, 'x33_22': 3, 'x33_32': 3, 'x0_532': 1, 'x3_322': 1}
DT([5, 3, 3]) = {'x0_333': 1, 'x0_332': 7, 'x0_522': 2, 'x0_422': 6, 'x33_4': 1, 'x33_5': 1, 'x3_332': 1, 'x33_3': 1, 'x33_2': 1, 'x3_52': 2, 'x3_53': 2, 'x53_2': 2, 'x53_3': 2, 'x0_222': 20, 'x3_32': 8, 'x3_33': 2, 'x33_22': 2, 'x0_322': 20, 'x5_22': 2, 'x0_432': 4, 'x0_433': 1, 'x3_222': 2, 'x0_533': 1, 'x0_532': 2, 'x3_322': 2, 'x3_43': 2, 'x3_42': 4, 'x533_0': 1, 'x5_32': 2, 'x5_33': 1, 'x333_2': 1, 'x33_32': 2, 'x3_22': 8}
DT([5, 2, 2, 2]) = {'x5_222': 1, 'x0_4222': 1, 'x3_2222': 1, 'x0_5222': 1, 'x0_2222': 1, 'x0_3222': 1}
DT([4, 4, 3]) = {'x0_443': 1, 'x0_442': 1, 'x6_32': -4, 'x443_0': 1, 'x0_333': 2, 'x0_332': 12, 'x0_422': 6, 'x63_2': -4, 'x0_222': 30, 'x3_32': 6, 'x3_33': 2, 'x33_22': 2, 'x6_22': -4, 'x0_322': 30, 'x44_2': 1, 'x44_3': 1, 'x0_432': 6, 'x0_433': 2, 'x3_44': 1, 'x3_43': 2, 'x3_42': 2, 'x333_2': 2, 'x33_32': 2, 'x3_22': 6}
DT([4, 3, 2, 2]) = {'x0_4322': 1, 'x0_4222': 1, 'x3_422': 1, 'x0_2222': 3, 'x0_3222': 3, 'x0_3322': 1, 'x3_222': 1, 'x3_322': 1}
DT([3, 3, 3, 2]) = {'x33_32': 3, 'x0_2222': 6, 'x0_3222': 6, 'x333_2': 1, 'x0_3332': 1, 'x0_3322': 3, 'x3_222': 6, 'x33_22': 3, 'x3_332': 3, 'x3_322': 6}
DT([3, 2, 2, 2, 2]) = {'x3_2222': 1, 'x0_32222': 1, 'x0_22222': 1}
DT([12]) = {'x3_8': 1, 'x3_9': 1, 'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x5_4': 1, 'x5_5': 1, 'x5_6': 1, 'x5_7': 1, 'x9_2': 1, 'x5_2': 1, 'x5_3': 1, 'x7_2': 1, 'x7_3': 1, 'x9_3': 1, 'x7_4': 1, 'x7_5': 1, 'x6_3': 1, 'x6_2': 1, 'x6_6': 1, 'x6_5': 1, 'x6_4': 1, 'x12_0': 1, 'x0_11': 1, 'x0_10': 1, 'x0_12': 1, 'x10_2': 1, 'x0_3': 1, 'x0_2': 1, 'x0_5': 1, 'x0_4': 1, 'x0_7': 1, 'x0_6': 1, 'x0_9': 1, 'x0_8': 1, 'x8_3': 1, 'x8_2': 1, 'x8_4': 1}
DT([10, 2]) = {'x0_82': 1, 'x6_32': 1, 'x8_22': 1, 'x0_22': 1, 'x3_72': 1, 'x5_52': 1, 'x0_42': 1, 'x3_52': 1, 'x7_22': 1, 'x0_62': 1, 'x5_42': 1, 'x3_32': 1, 'x6_22': 1, 'x0_92': 1, 'x6_42': 1, 'x5_22': 1, 'x0_32': 1, 'x0_72': 1, 'x3_62': 1, 'x0_52': 1, 'x7_32': 1, 'x3_42': 1, 'x0_102': 1, 'x5_32': 1, 'x10_2': 1, 'x3_22': 1}
DT([9, 3]) = {'x0_82': 2, 'x0_83': 1, 'x6_33': 1, 'x6_32': 2, 'x33_6': 1, 'x0_22': 8, 'x53_2': 1, 'x3_8': 1, 'x3_9': 1, 'x3_6': 1, 'x3_7': 1, 'x3_4': 1, 'x3_5': 1, 'x3_2': 1, 'x3_3': 1, 'x33_5': 1, 'x0_42': 6, 'x0_43': 1, 'x53_4': 1, 'x33_2': 1, 'x3_52': 2, 'x3_53': 1, 'x0_62': 4, 'x0_63': 1, 'x53_3': 1, 'x5_43': 1, 'x5_42': 1, 'x33_4': 1, 'x3_32': 5, 'x3_33': 1, 'x6_22': 2, 'x0_93': 1, 'x0_92': 1, 'x7_22': 1, 'x73_2': 1, 'x5_22': 3, 'x33_3': 1, 'x0_33': 1, 'x0_32': 8, 'x63_3': 1, 'x0_73': 1, 'x0_72': 3, 'x3_63': 1, 'x3_62': 1, 'x0_53': 1, 'x0_52': 5, 'x7_32': 1, 'x3_43': 1, 'x3_42': 3, 'x93_0': 1, 'x9_2': 1, 'x9_3': 1, 'x5_32': 3, 'x5_33': 1, 'x63_2': 1, 'x3_22': 5}
