(5,4):
{'x__3_3__3': 3,
 'x__6__3': -6}

(5,5):
{'x2__3_3__2': -1/12,
 'x2__6__2': 1/6,
 'x__3_3__2_2': -1,
 'x__3_3__4': 6,
 'x__5_3__2': 2,
 'x__6__2_2': 2,
 'x__6__4': -12,
 'x__8__2': -2}

(5,6):
{'x2__3_3__3': -1/8,
 'x2__6__3': 1/4,
 'x__3_3__3_2': -1,
 'x__3_3__5': 10,
 'x__5_3__3': 6,
 'x__5_4__2': 2,
 'x__6__3_2': 2,
 'x__6__5': -20,
 'x__8__3': -6}

(5,7):
{'x2__3_3__4': -1/6,
 'x2__6__4': 1/3,
 'x__3_3__4_2': -1,
 'x__3_3__6': 15,
 'x__5_3__2_2': -1,
 'x__5_3__4': 10,
 'x__5_4__3': 5,
 'x__6_4__2': 2,
 'x__6__4_2': 2,
 'x__6__6': -30,
 'x__8__2_2': 1,
 'x__8__4': -10}

(5,8):
{'x2__3_3__5': -5/24,
 'x2__5_3__3': 1/16,
 'x2__6__5': 5/12,
 'x2__8__3': -1/16,
 'x4__3_3__3': -1/960,
 'x4__6__3': 1/480,
 'x__3_3__5_2': -1,
 'x__3_3__7': 21,
 'x__5_3__3_2': -1,
 'x__5_3__5': 15,
 'x__5_4__2_2': -2/3,
 'x__5_4__4': 8,
 'x__6_4__3': 9/2,
 'x__6__5_2': 2,
 'x__6__7': -42,
 'x__7_4__2': 2,
 'x__8__3_2': 1,
 'x__8__5': -15}

(5,9):
{'x2__3_3__6': -1/4,
 'x2__5_3__2_2': -1/48,
 'x2__5_3__4': 1/8,
 'x2__5_4__3': 1/30,
 'x2__6__6': 1/2,
 'x2__8__2_2': 1/48,
 'x2__8__4': -1/8,
 'x4__3_3__2_2': 1/2880,
 'x4__3_3__4': -1/480,
 'x4__6__2_2': -1/1440,
 'x4__6__4': 1/240,
 'x__3_3__6_2': -1,
 'x__3_3__8': 28,
 'x__5_3__4_2': -1,
 'x__5_3__6': 21,
 'x__5_4__3_2': -2/3,
 'x__5_4__5': 35/3,
 'x__6_4__2_2': -1/2,
 'x__6_4__4': 7,
 'x__6__6_2': 2,
 'x__6__8': -56,
 'x__7_4__3': 21/5,
 'x__8_4__2': 2,
 'x__8__4_2': 1,
 'x__8__6': -21}

(5,10):
{'x2__3_3__7': -7/24,
 'x2__5_3__3_2': -1/48,
 'x2__5_3__5': 5/24,
 'x2__5_4__2_2': -1/90,
 'x2__5_4__4': 1/15,
 'x2__6_4__3': 1/48,
 'x2__6__7': 7/12,
 'x2__8_3__2': 75803711665585/15159016451088,
 'x2__8__3_2': 1/48,
 'x2__8__5': -5/24,
 'x3__10__2': -3701086687016765/5684631169158,
 'x3__6_4__2': -11526828049427645/22738524676632,
 'x3__7_3__2': 11816056954339153/11369262338316,
 'x4__3_3_3__2': -227241074195/46787087812,
 'x4__3_3__3_2': 1/2880,
 'x4__3_3__5': -1/288,
 'x4__4_4__3': 1/2880,
 'x4__5_3__3': 1/1440,
 'x4__5_4__2': 534042875951939/5053005483696,
 'x4__6_3__2': -18458293533022201/90954098706528,
 'x4__6__3_2': -1/1440,
 'x4__6__5': 1/144,
 'x4__8__3': -1/1440,
 'x5__5_3__2': -2098233371441401/454770493532640,
 'x5__8__2': 11378866385759363/151590164510880,
 'x6__3_3__3': 1/60480,
 'x6__6__3': -1/30240,
 'x7__3_3__2': 16237736828059993/38200721456741760,
 'x7__6__2': -17483610621919037/1273357381891392,
 'x__3_3__7_2': -1,
 'x__3_3__9': 36,
 'x__5_3__5_2': -1,
 'x__5_3__7': 28,
 'x__5_4__4_2': -2/3,
 'x__5_4__6': 16,
 'x__6_4__3_2': -1/2,
 'x__6_4__5': 10,
 'x__6__7_2': 2,
 'x__6__9': -72,
 'x__7_4__2_2': -2/5,
 'x__7_4__4': 32/5,
 'x__8_4__3': 4,
 'x__8__5_2': 1,
 'x__8__7': -28}


(6,6):
{'x2__3_3__2_2': 1/24,
  'x2__3_3__4': -1/4,
  'x2__5_3__2': 1/24,
  'x2__6__2_2': -1/12,
  'x2__6__4': 1/2,
  'x2__8__2': -1/24,
  'x4__3_3__2': 1/288,
  'x4__6__2': -1/144,
  'x__3_3__3_3': -1,
  'x__3_3__6': 20,
  'x__5_3__2_2': -1,
  'x__5_3__4': 14,
  'x__5_4__3': 6,
  'x__6_4__2': 3,
  'x__6__3_3': 2,
  'x__6__6': -40,
  'x__8__2_2': 1,
  'x__8__4': -14}

(6,7):
{'x2__3_3__3_2': 1/24,
 'x2__3_3__5': -5/12,
 'x2__5_3__3': 1/16,
 'x2__5_4__2': 1/90,
 'x2__6__3_2': -1/12,
 'x2__6__5': 5/6,
 'x2__8__3': -1/16,
 'x4__3_3__3': 1/192,
 'x4__6__3': -1/96,
 'x__3_3__4_3': -1,
 'x__3_3__7': 35,
 'x__5_3__3_2': -2,
 'x__5_3__5': 25,
 'x__5_4__2_2': -1,
 'x__5_4__4': 38/3,
 'x__6_4__3': 15/2,
 'x__6_5__2': 2,
 'x__6__4_3': 2,
 'x__6__7': -70,
 'x__7_4__2': 2/5,
 'x__8_3__2': -1,
 'x__8__3_2': 2,
 'x__8__5': -25}

(6,8):
{'x2__3_3__4_2': 1/24,
 'x2__3_3__6': -5/8,
 'x2__5_3__4': 1/6,
 'x2__5_4__3': 1/60,
 'x2__6_4__2': 1/36,
 'x2__6__4_2': -1/12,
 'x2__6__6': 5/4,
 'x2__8__4': -1/6,
 'x4__3_3__4': 1/180,
 'x4__4_4__2': 1/8640,
 'x4__5_3__2': 19/4320,
 'x4__6__4': -1/90,
 'x4__8__2': -19/4320,
 'x6__3_3__2': 1/181440,
 'x6__6__2': -1/90720,
 'x__12__2': 1,
 'x__3_3__5_3': -1,
 'x__3_3__8': 56,
 'x__5_3__3_3': -1,
 'x__5_3__4_2': -1,
 'x__5_3__6': 41,
 'x__5_4_3__2': 1/3,
 'x__5_4__3_2': -5/3,
 'x__5_4__5': 65/3,
 'x__6_3_3__2': -1/2,
 'x__6_4__2_2': -1,
 'x__6_4__4': 14,
 'x__6_5__3': 3,
 'x__6_6__2': 3/2,
 'x__6__5_3': 2,
 'x__6__8': -112,
 'x__7_4__3': 18/5,
 'x__7_5__2': -1,
 'x__8_3__3': -3/2,
 'x__8_4__2': 17/6,
 'x__8__3_3': 1,
 'x__8__4_2': 1,
 'x__8__6': -41,
 'x__9_3__2': -1}

 (7,7):
 {'x2__3_3__3_3': 1/24,
 'x2__3_3__6': -5/6,
 'x2__5_3__2_2': -1/48,
 'x2__5_3__4': 1/8,
 'x2__5_4__3': 1/30,
 'x2__6_4__2': 1/12,
 'x2__6__3_3': -1/12,
 'x2__6__6': 5/3,
 'x2__8__2_2': 1/48,
 'x2__8__4': -1/8,
 'x4__3_3__2_2': -1/576,
 'x4__3_3__4': 1/96,
 'x4__4_4__2': 1/1440,
 'x4__5_3__2': 7/720,
 'x4__6__2_2': 1/288,
 'x4__6__4': -1/48,
 'x4__8__2': -7/720,
 'x6__3_3__2': 1/30240,
 'x6__6__2': -1/15120,
 'x__12__2': 6,
 'x__3_3__4_4': -1,
 'x__3_3__8': 70,
 'x__5_3__3_3': -1,
 'x__5_3__4_2': -2,
 'x__5_3__6': 50,
 'x__5_4_3__2': 2/3,
 'x__5_4__3_2': -2,
 'x__5_4__5': 80/3,
 'x__6_3_3__2': -1,
 'x__6_4__2_2': -3/2,
 'x__6_4__4': 17,
 'x__6_5__3': 6,
 'x__6_6__2': 5,
 'x__6__4_4': 2,
 'x__6__8': -140,
 'x__7_4__3': 6/5,
 'x__7_5__2': -6,
 'x__8_3__3': -3,
 'x__8_4__2': 7,
 'x__8__3_3': 1,
 'x__8__4_2': 2,
 'x__8__6': -50,
 'x__9_3__2': -6}
