(5,4):
{'x__3_3__3': 3,
 'x__6__3': -6}

(5,5):
{'x2__3_3__2': -1/12,
 'x2__6__2': 1/6,
 'x__3_3__2_2': -1,
 'x__3_3__4': 6,
 'x__5_3__2': 2,
 'x__6__2_2': 2,
 'x__6__4': -12,
 'x__8__2': -2}

(5,6):
{'x2__3_3__3': -1/8,
 'x2__6__3': 1/4,
 'x__3_3__3_2': -1,
 'x__3_3__5': 10,
 'x__5_3__3': 6,
 'x__5_4__2': 2,
 'x__6__3_2': 2,
 'x__6__5': -20,
 'x__8__3': -6}

(5,7):
{'x2__3_3__4': -1/6,
 'x2__6__4': 1/3,
 'x__3_3__4_2': -1,
 'x__3_3__6': 15,
 'x__5_3__2_2': -1,
 'x__5_3__4': 10,
 'x__5_4__3': 5,
 'x__6_4__2': 2,
 'x__6__4_2': 2,
 'x__6__6': -30,
 'x__8__2_2': 1,
 'x__8__4': -10}

(5,8):
{'x2__3_3__5': -5/24,
 'x2__5_3__3': 1/16,
 'x2__6__5': 5/12,
 'x2__8__3': -1/16,
 'x4__3_3__3': -1/960,
 'x4__6__3': 1/480,
 'x__3_3__5_2': -1,
 'x__3_3__7': 21,
 'x__5_3__3_2': -1,
 'x__5_3__5': 15,
 'x__5_4__2_2': -2/3,
 'x__5_4__4': 8,
 'x__6_4__3': 9/2,
 'x__6__5_2': 2,
 'x__6__7': -42,
 'x__7_4__2': 2,
 'x__8__3_2': 1,
 'x__8__5': -15}

(5,9):
{'x2__3_3__6': -1/4,
 'x2__5_3__2_2': -1/48,
 'x2__5_3__4': 1/8,
 'x2__5_4__3': 1/30,
 'x2__6__6': 1/2,
 'x2__8__2_2': 1/48,
 'x2__8__4': -1/8,
 'x4__3_3__2_2': 1/2880,
 'x4__3_3__4': -1/480,
 'x4__6__2_2': -1/1440,
 'x4__6__4': 1/240,
 'x__3_3__6_2': -1,
 'x__3_3__8': 28,
 'x__5_3__4_2': -1,
 'x__5_3__6': 21,
 'x__5_4__3_2': -2/3,
 'x__5_4__5': 35/3,
 'x__6_4__2_2': -1/2,
 'x__6_4__4': 7,
 'x__6__6_2': 2,
 'x__6__8': -56,
 'x__7_4__3': 21/5,
 'x__8_4__2': 2,
 'x__8__4_2': 1,
 'x__8__6': -21}

(6,6):
{'x2__3_3__2_2': 1/24,
  'x2__3_3__4': -1/4,
  'x2__5_3__2': 1/24,
  'x2__6__2_2': -1/12,
  'x2__6__4': 1/2,
  'x2__8__2': -1/24,
  'x4__3_3__2': 1/288,
  'x4__6__2': -1/144,
  'x__3_3__3_3': -1,
  'x__3_3__6': 20,
  'x__5_3__2_2': -1,
  'x__5_3__4': 14,
  'x__5_4__3': 6,
  'x__6_4__2': 3,
  'x__6__3_3': 2,
  'x__6__6': -40,
  'x__8__2_2': 1,
  'x__8__4': -14}

(6,7):
{'x2__3_3__3_2': 1/24,
 'x2__3_3__5': -5/12,
 'x2__5_3__3': 1/16,
 'x2__5_4__2': 1/90,
 'x2__6__3_2': -1/12,
 'x2__6__5': 5/6,
 'x2__8__3': -1/16,
 'x4__3_3__3': 1/192,
 'x4__6__3': -1/96,
 'x__3_3__4_3': -1,
 'x__3_3__7': 35,
 'x__5_3__3_2': -2,
 'x__5_3__5': 25,
 'x__5_4__2_2': -1,
 'x__5_4__4': 38/3,
 'x__6_4__3': 15/2,
 'x__6_5__2': 2,
 'x__6__4_3': 2,
 'x__6__7': -70,
 'x__7_4__2': 2/5,
 'x__8_3__2': -1,
 'x__8__3_2': 2,
 'x__8__5': -25}

(6,8):
{'x2__3_3__4_2': 1/24,
 'x2__3_3__6': -5/8,
 'x2__5_3__4': 1/6,
 'x2__5_4__3': 1/60,
 'x2__6_4__2': 1/36,
 'x2__6__4_2': -1/12,
 'x2__6__6': 5/4,
 'x2__8__4': -1/6,
 'x4__3_3__4': 1/180,
 'x4__4_4__2': 1/8640,
 'x4__5_3__2': 19/4320,
 'x4__6__4': -1/90,
 'x4__8__2': -19/4320,
 'x6__3_3__2': 1/181440,
 'x6__6__2': -1/90720,
 'x__12__2': 1,
 'x__3_3__5_3': -1,
 'x__3_3__8': 56,
 'x__5_3__3_3': -1,
 'x__5_3__4_2': -1,
 'x__5_3__6': 41,
 'x__5_4_3__2': 1/3,
 'x__5_4__3_2': -5/3,
 'x__5_4__5': 65/3,
 'x__6_3_3__2': -1/2,
 'x__6_4__2_2': -1,
 'x__6_4__4': 14,
 'x__6_5__3': 3,
 'x__6_6__2': 3/2,
 'x__6__5_3': 2,
 'x__6__8': -112,
 'x__7_4__3': 18/5,
 'x__7_5__2': -1,
 'x__8_3__3': -3/2,
 'x__8_4__2': 17/6,
 'x__8__3_3': 1,
 'x__8__4_2': 1,
 'x__8__6': -41,
 'x__9_3__2': -1}
